{
    "name": "patio",
    "description": "Patio query engine and ORM",
    "version": "0.0.1",
	"keywords" : ["ORM", "object relation mapper", "relational", "mapper", "moose","mysql", "MySQL", "MySql",
        "SQL", "sql", "query", "database", "dataset", "transactions", "DDl", "Sequel", "migrations"],
    "repository": {
        "type": "git",
        "url": "git@github.com:pollenware/patio.git"
    },
    "homepage": "http://pollenware.github.com/patio/index.html",
    "author": "Pollenware (http://pollenware.github.com)",
    "main": "index.js",
    "dependencies" :
    {
        "mysql" : "0.9.5",
        "comb" : "0.0.6",
        "hive-cache" : "0.0.2",
        "commander" : "0.5.1"
    },
    "devDependencies" :
    {
        "vows" : "0.6.1"
    },
    "directories": {
        "lib": "lib"
    },
    "bin": { "patio": "./bin/patio" },
    "engines": {
        "node": ">= 0.6.0"
    }
}
